# webox-demo

./: .gitignore  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/github/deetree/: AuthController.java  AuthService.java  JwtService.java  SecurityConfig.java  User.java
auth/src/main/resources/: application.yml
game/: Dockerfile  pom.xml
game/src/main/java/com/github/deetree/: ActionPerformed.java  CellClickAction.java  Dimensions.java  Event.java  Game.java  GameController.java  GameDto.java  GameEvent.java  GameService.java  GameplayRole.java  GameplayService.java  Games.java  Main.java  Players.java  Room.java  Sign.java  WebSocketConfig.java  WebsiteController.java  WebsocketController.java
game/src/main/java/com/github/deetree/gamerun/: AntiDiagonalArbiter.java  Arbiter.java  Board.java  BoardObserver.java  Config.java  DiagonalArbiter.java  HorizontalArbiter.java  InvalidPositionException.java  Judge.java  Row.java  Threshold.java  Turn.java  VerticalArbiter.java
game/src/main/resources/static/: game.html
game/src/main/resources/static/css/: game.css
game/src/main/resources/static/js/: game.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/github/deetree/: Main.java  RouteConfig.java
login/: Dockerfile  pom.xml
login/src/main/java/com/github/deetree/: Account.java  AccountDetailsService.java  AccountRepository.java  ErrorPageConfig.java  Response.java  SecurityConfig.java  SignInController.java  SignInService.java  TokenUser.java  User.java  WebsiteController.java
login/src/main/resources/: application.yml
login/src/main/resources/static/: signin.html
login/src/main/resources/static/error/: 404.html
login/src/main/resources/static/js/: signin.js
register/: Dockerfile  pom.xml
register/src/main/java/com/github/deetree/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Main.java  SecurityConfig.java  UserDto.java  WebsiteController.java
register/src/main/resources/: application.yml
register/src/main/resources/static/: registration.html
register/src/main/resources/static/css/: registration.css
register/src/main/resources/static/js/: registration.js
rooms/: Dockerfile  pom.xml
rooms/src/main/java/com/github/deetree/: Action.java  AuthService.java  Dimensions.java  Event.java  Main.java  Message.java  Players.java  Room.java  RoomDTO.java  Rooms.java  RoomsController.java  RoomsService.java  SeatAction.java  SecurityConfig.java  Sign.java  User.java  WebSocketConfig.java  WebSocketService.java  WebsiteController.java
rooms/src/main/resources/static/: room.html  rooms.html
rooms/src/main/resources/static/css/: room.css  rooms.css
rooms/src/main/resources/static/js/: room.js  rooms.js
src/main/java/com/github/deetree/webox/: Main.java
src/test/java/com/github/deetree/webox/: MainTest.java
